[tox]
envlist = 
    py26,py27,py32,py33,cover#,pypy,jython

[testenv]
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py test
deps =
    nose
    rdflib
    BTrees

[testenv:cover]
basepython = python2.7
commands = 
    nosetests \
             --with-coverage --cover-html --cover-html-dir=./coverage \
             --cover-package=rdflib-zodb --cover-inclusive
deps =
    nose
    coverage
    rdflib
    BTrees

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.

