[tox]
envlist =
    py3,pypy,flake,cover

[testenv]
commands =
    pip install -r requirements.txt --quiet
    {envpython} setup.py clean --all
    nose2

[testenv:py3]
basepython = python3
commands = 
    pip install -r requirements.txt --quiet
    {envpython} setup.py clean --all
    {envpython} setup.py build
    nosetests -q --where=./build/src
deps =
    nose
    git+https://github.com/RDFLib/rdflib#egg=rdflib

[testenv:flake]
basepython = python3
commands=
    pip install -r requirements.txt --quiet
    {envpython} setup.py clean --all
    flake8 rdflib_zodb

[testenv:cover]
basepython = python3
commands =
    pip install -r requirements.txt --quiet
    {envpython} setup.py clean --all
    nose2 --plugin nose2_cov --with-cov --cov-config .coveragerc \
          --cov-report term --cov-report html --cov-report xml

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.
