[tox]
envlist =
    py26,py27,py32,py33,pypy,flake,cover

[testenv]
commands =
    pip install -r requirements.txt
    {envpython} setup.py clean --all
    nose2

[testenv:py32]
commands =
    pip install -r requirements.txt
    {envpython} setup.py clean --all
    nose2 -s ./build/src

[testenv:py33]
commands =
    pip install -r requirements.txt
    {envpython} setup.py clean --all
    nose2 -s ./build/src

[testenv:flake]
basepython = python2.7
commands=
    pip install -r requirements.txt
    {envpython} setup.py clean --all
    flake8 rdflib_zodb

[testenv:cover]
basepython = python2.7
commands =
    pip install -r requirements.txt
    {envpython} setup.py clean --all
    nose2 --plugin nose2_cov --with-cov \
          --cov-report term --cov-report html --cov-report xml

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.
