[tox]
envlist =
    py27,py34,py36,flake,cover

[testenv]
install_command = pip install {opts} -r requirements.txt {packages} --quiet
commands =
    {envpython} setup.py clean --all
    pytest -m 'not perf'

[testenv:flake]
commands =
    {envpython} setup.py clean --all
    flake8 --max-line-length=120 pow_zodb

[testenv:perf]
commands =
    {[testenv]commands} -m perf

[testenv:cover]
commands =
    {[testenv]commands} --cov=pow_zodb

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.
