[tox]
envlist =
    py27,py34,py36,flake,cover

[testenv]
commands =
    pip install -r requirements.txt --quiet
    {envpython} setup.py clean --all
    pytest -m 'not perf'

[testenv:flake]
basepython = python2.7
commands=
    pip install -r requirements.txt --quiet
    {envpython} setup.py clean --all
    flake8 rdflib_zodb

[testenv:perf]
basepython = python3.6
commands =
    pip install -r requirements.txt --quiet
    {envpython} setup.py clean --all
    pytest -m perf

[testenv:cover]
basepython = python2.7
commands =
    pip install -r requirements.txt --quiet
    {envpython} setup.py clean --all
    nose2 --with-coverage 

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.
